<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coralie-food</title>
  <link rel="stylesheet" href="corafood.css">
  <style>
    body {
      width: 960px;
      max-width: 100%;
      margin: 20px auto;
    }
    .icons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .link {
      text-align: center;
      font-family: sans-serif;
    }
    .link a {
      color: #444;
      text-decoration: none;
    }

    .icons>div {
      border: 1px solid #ccc;
      margin: 10px;
      text-align: center;
      width: 150px;
      transition: border .2s;
    }
    .icons.popchef>div>pre {
      transition: opacity .2s;
    }

    .icons .corafood {
      display: block;
      font-size: 80px;
      transition: transform .2s, color .2s;
    }

    .icons>div:hover{border-color: #fff;}
    .icons>div:hover .corafood {transform: scale(2);}

    .icons.popchef .corafood {color: #009f38;}
    .icons.popchef>div {border-color: #fff;}
    .icons.popchef>div>pre {opacity: 0;}
  </style>
</head>
<body>
  <div id="template">
    <span class="corafood"></span>
    <pre><code>.corafood-</code></pre>
  </div>
  <div class="icons"></div>
  <div class="link"><a href="svg.html">SVG sources</a></div>

  <script src="icons.js"></script>
  <script>
    addIcons(function(icons, $icon, i) {
      $icon.children[0].classList.add('corafood-' + icons[i]);
    });

    var fontSize = 80, delta = 0;
    window.addEventListener('keypress', function (e) {
      delta = 0;
      if (e.keyCode === 112)      delta = +1;
      else if (e.keyCode === 109) delta = -1;
      if (delta !== 0) {
        var icons = document.querySelectorAll('.icons .corafood');
        fontSize += delta;
        for (var i=0; i<icons.length; i++) {
          icons[i].style.fontSize = fontSize + 'px';
        }
      }
    });
  </script>
</body>
</html>
