<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coralie-food</title>
  <link rel="stylesheet" href="dist/corafood.css">
  <style>
    body {
      width: 960px;
      max-width: 100%;
      margin: 20px auto;
    }
    .icons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .link {
      text-align: center;
      font-family: sans-serif;
    }
    .link a {
      color: #444;
      text-decoration: none;
    }

    .icons>div {
      border: 1px solid #ccc;
      margin: 10px;
      text-align: center;
      width: 150px;
      transition: border .2s;
    }
    .icons.popchef>div>pre {
      transition: opacity .2s;
    }

    .icons svg {
      height: 60%;
      width: 60%;
      transition: transform .2s;
    }
    .icons.popchef svg path {transition: fill .2s;}
    .icons>div:hover svg {transform: scale(2);}

    .icons.popchef svg path {fill: #009f38 !important;}
    .icons.popchef>div {border-color: #fff;}
    .icons.popchef>div>pre {opacity: 0;}
  </style>
</head>
<body>
  <div id="template">
    <img class="corafood">
    <pre><code></code></pre>
  </div>
  <div class="icons"></div>
  <div class="link"><a href="/">WebFonts</a></div>

  <script src="node_modules/svg-injector/dist/svg-injector.min.js"></script>
  <script src="icons.js"></script>
  <script>
    addIcons(function(icons, $icon, i) {
      $icon.children[0].src = 'icons/corafood_' + icons[i] + '.svg';
    }, function() {
      var iconsToInject = document.querySelectorAll('img.corafood');
      SVGInjector(iconsToInject);
    });

    var size = 60, delta = 0;
    window.addEventListener('keypress', function (e) {
      delta = 0;
      if (e.keyCode === 112)      delta = +1;
      else if (e.keyCode === 109) delta = -1;
      if (delta !== 0) {
        var icons = document.querySelectorAll('.icons svg');
        size += delta;
        for (var i=0; i<icons.length; i++) {
          icons[i].style.height = size + '%';
          icons[i].style.width = size + '%';
        }
      }
    });
  </script>
</body>
</html>
